apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.name }}
  annotations:
    ingress.kubernetes.io/rewrite-target: {{ .Values.ingress.contextpath }}
    alb.ingress.kubernetes.io/healthcheck-path: {{ .Values.ingress.healthcheck }}
    # alb.ingress.kubernetes.io/conditions.rule-path1: >
    #     [{"field":"host-header","hostHeaderConfig":{"values":["admintest.devmosaic.green"]}}]
#    ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    # nginx.ingress.kubernetes.io/rewrite-target: /account-service
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip 
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.ingress.certificate1 }},{{ .Values.ingress.certificate2 }}
    alb.ingress.kubernetes.io/group.name: {{ .Values.ingress.group }}
spec:
  tls:
  - hosts:
     - {{ .Values.ingress.host1 }}
     - {{ .Values.ingress.host2 }}
  rules:
  - host: {{ .Values.ingress.host1 }}
    http:
      paths:
      - path: {{ .Values.ingress.contextpath }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "mp.fullname" . }}
            port:
              number: {{ .Values.service.port }}
  - host: {{ .Values.ingress.host2 }}
    http:
      paths:
      - path: {{ .Values.ingress.contextpath }}
        pathType: Prefix
        backend:
          service:
            name: {{ include "mp.fullname" . }}
            port:
              number: {{ .Values.service.port }}
